# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
altair=5.1.1=pypi_0
atomicwrites=1.4.1=pypi_0
attrs=23.1.0=pypi_0
blas=1.0=mkl
blinker=1.6.2=pypi_0
brotli=1.0.9=hca72f7f_7
brotli-bin=1.0.9=hca72f7f_7
bzip2=1.0.8=h1de35cc_0
ca-certificates=2023.08.22=hecd8cb5_0
cachetools=5.3.1=pypi_0
certifi=2023.7.22=pypi_0
charset-normalizer=3.2.0=pypi_0
click=8.1.7=pypi_0
contourpy=1.1.0=pypi_0
cycler=0.11.0=pyhd3eb1b0_0
flatlib=0.2.3=pypi_0
fonttools=4.42.1=pypi_0
freetype=2.12.1=hd8bbffd_0
fuzzywuzzy=0.18.0=pypi_0
giflib=5.2.1=h6c40b1e_3
gitdb=4.0.10=pypi_0
gitpython=3.1.34=pypi_0
greenlet=2.0.2=pypi_0
haversine=2.8.0=pypi_0
idna=3.4=pypi_0
importlib-metadata=6.8.0=pypi_0
intel-openmp=2023.1.0=ha357a0b_43547
jinja2=3.1.2=pypi_0
jpeg=9e=h6c40b1e_1
jsonschema=4.19.0=pypi_0
jsonschema-specifications=2023.7.1=pypi_0
kiwisolver=1.4.5=pypi_0
lcms2=2.12=hf1fd2bf_0
lerc=3.0=he9d5cce_0
libbrotlicommon=1.0.9=hca72f7f_7
libbrotlidec=1.0.9=hca72f7f_7
libbrotlienc=1.0.9=hca72f7f_7
libcxx=14.0.6=h9765a3e_0
libdeflate=1.17=hb664fd8_0
libffi=3.4.4=hecd8cb5_0
libpng=1.6.39=h6c40b1e_0
libtiff=4.5.1=hcec6c5f_0
libwebp=1.2.4=hf6ce154_1
libwebp-base=1.2.4=h6c40b1e_1
lz4-c=1.9.4=hcec6c5f_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.7.2=py311hecd8cb5_0
matplotlib-base=3.7.2=py311h8251f7d_0
mdurl=0.1.2=pypi_0
mkl=2023.1.0=h8e150cf_43559
mkl-service=2.4.0=py311h6c40b1e_1
mkl_fft=1.3.6=py311hdb55bb0_1
mkl_random=1.2.2=py311hdb55bb0_1
munkres=1.1.4=py_0
ncurses=6.4=hcec6c5f_0
numpy=1.25.2=py311h728a8a3_0
numpy-base=1.25.2=py311h53bf9ac_0
openssl=3.0.10=hca72f7f_2
packaging=23.1=py311hecd8cb5_0
pandas=2.1.0=pypi_0
pathlib-mate=1.2.1=pypi_0
pillow=9.5.0=pypi_0
pip=23.2.1=py311hecd8cb5_0
prettytable=3.8.0=pypi_0
protobuf=4.24.2=pypi_0
pyarrow=13.0.0=pypi_0
pydeck=0.8.0=pypi_0
pygments=2.16.1=pypi_0
pympler=1.0.1=pypi_0
pyparsing=3.0.9=py311hecd8cb5_0
pyswisseph=2.8.0.post1=pypi_0
python=3.11.4=hf27a42d_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2023.3.post1=pypi_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
readline=8.2=hca72f7f_0
referencing=0.30.2=pypi_0
requests=2.31.0=pypi_0
rich=13.5.2=pypi_0
rpds-py=0.10.2=pypi_0
seaborn=0.12.2=pypi_0
setuptools=68.0.0=py311hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.0=pypi_0
sqlalchemy=1.4.49=pypi_0
sqlalchemy-mate=1.4.28.4=pypi_0
sqlite=3.41.2=h6c40b1e_0
streamlit=1.26.0=pypi_0
tbb=2021.8.0=ha357a0b_0
tenacity=8.2.3=pypi_0
tk=8.6.12=h5d9f67b_0
toml=0.10.2=pypi_0
toolz=0.12.0=pypi_0
tornado=6.3.3=pypi_0
typing-extensions=4.7.1=pypi_0
tzdata=2023.3=pypi_0
tzlocal=4.3.1=pypi_0
urllib3=2.0.4=pypi_0
uszipcode=1.0.1=pypi_0
validators=0.22.0=pypi_0
wcwidth=0.2.6=pypi_0
wheel=0.38.4=py311hecd8cb5_0
xz=5.4.2=h6c40b1e_0
zipp=3.16.2=pypi_0
zlib=1.2.13=h4dc903c_0
zstd=1.5.5=hc035e20_0
